version: '3.9'

# releases metadata (optional)
x-pathwar:
  challenge:
    name: "Ismy"
    slug: Ismy
    locale: "en"
    author: "Ylan Garnier"
    homepage: https://github.com/pathwar/challenge-template
  flavor:
    purchase_price: 0
    validation_reward: 15
    body: "It will be great if we could use somes filters in PHP ^^ !"
    passphrases: 1
    category: web
    tags:
      - PHP
      - Security
      - Beginner
    redump-policy:
      - strategy: on-validation
      - strategy: every
        delay: 1h

services:
  front:
    build: front
    ports:
      - 80
